{
	"installed_packages":
	[
		"All Autocomplete",
		"ASCII Decorator",
		"Auto Semi-Colon",
		"Boron Color Scheme",
		"BracketHighlighter",
		"CoffeeScript",
		"CTags",
		"DashDoc",
		"DetectSyntax",
		"EasyMotion",
		"eco",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Gitignore",
		"INI",
		"Insert Nums",
		"MarkAndMove",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Quick File Creator",
		"Rails File Switcher",
		"RecenterTopBottom",
		"RevertFontSize",
		"RSpec",
		"RubyTest",
		"SearchInProject",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeTODO",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Toggle words"
	],
	"repository_channels":
	[
		"https://sublime.wbond.net/repositories.json"
	]
}
