{
	"installed_packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"ASCII Decorator",
		"Auto Semi-Colon",
		"Boron Color Scheme",
		"Bower",
		"BracketHighlighter",
		"CoffeeScript",
		"CTags",
		"DashDoc",
		"EasyMotion",
		"eco",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"ERB Snippets",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Gitignore",
		"INI",
		"Insert Nums",
		"MarkAndMove",
		"MaxPane",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Quick File Creator",
		"Rails File Switcher",
		"RecenterTopBottom",
		"RevertFontSize",
		"RSpec",
		"RubyTest",
		"SearchInProject",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeTODO",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Toggle words"
	],
	"repository_channels":
	[
		"https://sublime.wbond.net/repositories.json"
	]
}
